<head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) grayscale(15%) sepia(5%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #141516;
   --darkreader-neutral-text: #dbd6cf;
   --darkreader-selection-background: #054da5;
   --darkreader-selection-text: #ece8e2;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #191a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button {
    background-color: #191a1b;
}
html, body, input, textarea, select, button {
    border-color: #736c60;
    color: #ece8e3;
}
a {
    color: #4590e7;
}
table {
    border-color: #575c5d;
}
::placeholder {
    color: #b4ada3;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #40430c !important;
    color: #ece8e3 !important;
}
::-webkit-scrollbar {
    background-color: #212324;
    color: #ada69b;
}
::-webkit-scrollbar-thumb {
    background-color: #474b4c;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5a5f61;
}
::-webkit-scrollbar-thumb:active {
    background-color: #4a4f50;
}
::-webkit-scrollbar-corner {
    background-color: #191a1b;
}
* {
    scrollbar-color: #474b4c #212324;
}
::selection {
    background-color: #054da5 !important;
    color: #ece8e2 !important;
}
::-moz-selection {
    background-color: #054da5 !important;
    color: #ece8e2 !important;
}</style>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://archuser.de/the-rock.gif/rock.gif">
    <meta property="og:type" content="video.other">
    <meta property="og:video:url" content="https://archuser.de/the-rock.gif/rick.mp4">
    <meta property="og:video:width" content="176">
    <meta property="og:video:height" content="144">
<meta name="darkreader" content="1910577aec34459b8f515398a07b7e38"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #755400 !important;
    border-color: #d2b130 !important;
    color: #f5eacd !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #173944 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #081f26 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #211607 !important;
}
.tou-6i3zyv {
    background-color: #245565 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
</head>
👓